# POS1_3HIF_ProphetPlay

./: .gitignore  README.md  database.db
docs/: Dokumentation.md  ProphetPlay.docx  README.md
src/backend/ProphetPlayBackend/: ProphetPlayBackend.http
src/backend/output_prophetplay/: .travis.yml  setup.py  start_server.py
src/backend/output_prophetplay/.openapi-generator/: FILES
src/backend/output_prophetplay/openapi_server/: __init__.py  __main__.py  database.db  logger.py
src/backend/output_prophetplay/openapi_server/controllers/: default_controller.py
src/backend/output_prophetplay/openapi_server/models/: __init__.py  login_request.py  login_response.py  register_request.py
src/frontend/ProphetPlay/: AdminAndLocalToVisibilityConverter.cs  ApiFootballService.cs  App.xaml  App.xaml.cs  CreateNewsWindow.xaml  CreateNewsWindow.xaml.cs  FixtureEventModels.cs  IsAdminToVisibilityConverter .cs  LeagueApiResponse.cs  LeaguesArticle.cs  LiveMatchArticle.cs  LiveMatchesApiResponse.cs  Log.cs  LoginModel.cs  LoginResponse.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsApiResponse.cs  NewsArticle.cs  NewsArticleCreate.cs  NewsItem.cs  NewsService.cs  ProphetPlay.csproj  ProphetPlay.sln  RegisterModel.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SpielDetailsWindow.xaml  SpielDetailsWindow.xaml.cs  SpieleFenster.xaml  SpieleFenster.xaml.cs
src/frontend/ProphetPlayTesting/: ErrorHandlingTests.cs  LeagueFilteringTests.cs  NewsServiceTests.cs  ProphetPlayTesting.csproj  VisibilityConverterTests.cs
(+2 files in other folders)
